<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>ModelExplorer</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Hololens\ModelExplorer\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Hololens\ModelExplorer\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity5.6.3\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
