# Hololens

Holo250-2/App/: UnityCommon.props  UnityOverwrite.txt
Holo250-2/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
Holo250-2/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
Holo250-2/App/Multiplayer/: App.cs  Package.appxmanifest  project.lock.json
Holo250-2/App/Multiplayer/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets
Holo250-2/App/Multiplayer/Properties/: AssemblyInfo.cs
Holo250-2/Assets/: Main.unity  RequireAllPathsButton.cs
Holo250-2/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Hologram100/App/: Hologram100.sln  UnityCommon.props  UnityOverwrite.txt
Hologram100/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Hologram100/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
Hologram100/App/Hologram100/: App.cs  Hologram100.csproj  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
Hologram100/App/Hologram100/Data/: level0  sharedassets0.assets
Hologram100/App/Hologram100/Properties/: AssemblyInfo.cs
Hologram100/Assets/: Main.unity
Hologram100/ProjectSettings/: QualitySettings.asset
Hologram101/: Origami.csproj
Hologram101/App/: Origami.sln  UnityCommon.props  UnityOverwrite.txt
Hologram101/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Hologram101/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
Hologram101/App/Origami/: Origami.csproj  WSATestCertificate.pfx  project.lock.json
Hologram101/App/Origami/Data/: globalgamemanagers  globalgamemanagers.assets  level0
Hologram210/: ModelExplorer.csproj  ModelExplorer.sln
Hologram210/App/: ModelExplorer.sln  UnityCommon.props  UnityOverwrite.txt
Hologram210/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Hologram210/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
Hologram210/App/ModelExplorer/: ModelExplorer.csproj  Package.appxmanifest  project.lock.json
Hologram210/App/ModelExplorer/Data/: globalgamemanagers  level0  sharedassets0.assets
Hologram211/: ModelExplorer211.csproj  ModelExplorer211.sln
Hologram211/App/: ModelExplorer.sln  UnityCommon.props  UnityOverwrite.txt
Hologram211/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Hologram211/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
Hologram211/App/ModelExplorer/: ModelExplorer.csproj  project.lock.json
Hologram211/App/ModelExplorer/Data/: level0  sharedassets0.resource
Hologram212/: Hologram212.csproj  Hologram212.sln
Hologram212/App/: ModelExplorer.sln  UnityCommon.props  UnityOverwrite.txt
Hologram212/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Hologram212/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
Hologram212/App/ModelExplorer/: ModelExplorer.csproj  Package.appxmanifest  project.lock.json
Hologram212/App/ModelExplorer/Data/: globalgamemanagers  globalgamemanagers.assets  resources.resource
Hologram220/: Holograms220.Editor.csproj  Holograms220.csproj  Holograms220.sln
Hologram220/App/: Decibel.sln  UnityCommon.props  UnityOverwrite.txt
Hologram220/App/Decibel/: App.cs  Decibel.csproj  Package.appxmanifest  project.lock.json
Hologram220/App/Decibel/Data/: globalgamemanagers  sharedassets0.assets
Hologram220/App/Decibel/Properties/: AssemblyInfo.cs
Hologram220/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Hologram220/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
Hologram230/: Hologram230.csproj  Hologram230.sln
Hologram230/App/: Hologram230.sln  UnityCommon.props  UnityOverwrite.txt
Hologram230/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Hologram230/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
Hologram230/App/Hologram230/: App.cs  Hologram230.csproj  Package.appxmanifest  project.lock.json
Hologram230/App/Hologram230/Properties/: AssemblyInfo.cs
Hologram250/: Hologram250.Editor.Plugins.csproj  Hologram250.Editor.csproj  Hologram250.Plugins.csproj  Hologram250.csproj  Hologram250.sln
Hologram250/App/: Project Island.sln  UnityCommon.props  UnityOverwrite.txt
Hologram250/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Hologram250/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
Hologram250/App/Project Island/: App.cs  Package.appxmanifest  Project Island.csproj  project.lock.json
Hologram250/App/Project Island/Data/: globalgamemanagers.assets
Hologram250/App/Project Island/Properties/: AssemblyInfo.cs
(+163 files in other folders)
