# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Hologram100.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Hologram100\App.cs: 6770B16B1B91FF46BCECDDAFB48E6E1D
Hologram100\Hologram100.csproj: 82EF2916520ECE6D3477167D585AF576
Hologram100\Hologram100.csproj.user: modified
Hologram100\Package.appxmanifest: 7D8F380DBB077E8AE20B75E2D23B68DA
Hologram100\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hologram100\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Hologram100\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hologram100\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hologram100\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hologram100\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hologram100\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hologram100\Properties\AssemblyInfo.cs: FE20C8ED34FF5CD4C2C126F545A1D065
Hologram100\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
