# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Multiplayer.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Multiplayer\App.cs: 4AD729EA26DC19AF67360D6DA5665786
Multiplayer\Multiplayer.csproj: modified
Multiplayer\Multiplayer.csproj.user: modified
Multiplayer\Package.appxmanifest: 6712F2223E2E6AA35E290EEA2FE2F137
Multiplayer\project.json: 1D02BC64BAC0D041019673A1C4C51737
Multiplayer\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Multiplayer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Multiplayer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Multiplayer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Multiplayer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Multiplayer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Multiplayer\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Multiplayer\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Multiplayer\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Multiplayer\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Multiplayer\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Multiplayer\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Multiplayer\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Multiplayer\obj\x86\Release\Multiplayer.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Multiplayer\Properties\AssemblyInfo.cs: 4ADBB83878496103B90277D8B79D1933
Multiplayer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
