<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Multiplayer</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Nathan Yu\Documents\GitHub\Hololens\Holo250-2\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Nathan Yu\Documents\GitHub\Hololens\Holo250-2\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity 2017.2.0f3-MRTP\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
