# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Project Island.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Project Island\App.cs: 682606381DE8A3FF80F6C322794E2033
Project Island\Package.appxmanifest: BAA381A1697975A6EFE418908364EB35
Project Island\Project Island.csproj: 5318B0D59560889422401C8A7B8D04A1
Project Island\Project Island.csproj.user: modified
Project Island\project.json: 1D02BC64BAC0D041019673A1C4C51737
Project Island\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Project Island\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Project Island\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Project Island\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Project Island\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Project Island\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Project Island\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Project Island\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Project Island\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Project Island\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Project Island\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Project Island\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Project Island\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Project Island\obj\x86\Release\Project Island.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Project Island\Properties\AssemblyInfo.cs: 7676FFCFD72192B5E84BD7E52B4D1C3B
Project Island\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
