# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Hologram230.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Hologram230\App.cs: 97D9591D84EB198AA0B4F2A1AF9C5785
Hologram230\Hologram230.csproj: 70F708B12BDFC1771BAB40040E6F6D67
Hologram230\Hologram230.csproj.user: modified
Hologram230\Package.appxmanifest: 1236FA6EB91C138CCF0AD9A0456E36F8
Hologram230\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hologram230\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Hologram230\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hologram230\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hologram230\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hologram230\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hologram230\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hologram230\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Hologram230\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hologram230\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hologram230\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hologram230\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hologram230\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hologram230\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Hologram230\obj\x86\Release\Hologram230.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Hologram230\Properties\AssemblyInfo.cs: B9530464F26427715E197E4D2260907D
Hologram230\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
